<html>
  <title>MyFirstApps</title>
  <head>
    <style>
     body {
       color: green;
     }

        h1 {
          color: blue;
          text-align: center;
        }

        p {
          color: gold;
          font-style: italic;
          font-size: 25px
        }


        ul {
         list-style-type: none;
       margin:0
       padding: 0
       width 200px:
       background-color: #f1f1f1;
           }

        li a{
          display; black:
          width: 60px;
      padding: 8px 16px;
      text-decoration: none;
           }

           li a.active {
             background-color: #4CAF50;
             color: white;
           }

        /*change the link color, hover over*/
        li a:hover:not(.active)  }
          background-color: #4CAF50;
          color: white;
        }

    </style>
    <body>
    <div data-role="page" id="page1">
      <div date-role="header">
      </div>
      <div data-role="main" class="ur-content">
      </div>
      <div data-role="footer">
        <div data-role="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#photos">photos</a></li>
        <li><a href="#classes">classes</a></li>
        <li><a href="#hobbies">hobbies</a></li>
      </ul>
      </body>
      </html>
      <h1>Hello Everyone</h1>
      <h2>This is a little bit about me</h2>
        <div style="background-color:lightblue">
      <h4>I'm a Applied Computer Science Major at Point Park University</h4>
      <h5>The courses I will be taking in the spring are server management, advanced programming, secruity, senior projectS<h5>
      </div>
    </body>

   <ul>
     <li>
       <a href="https://pointparksports.com">Point Park Athlete</a>
    </li>
  </ul>



   <p>I'm an athlete, I enjoy hanging out with my friends and I enjoy learning new things</p>
   <img src="images/AboutMe.jpg" width=220" />
 <div>
   <p>
     I love to live life to fullest and get the most out of my journey
     </p>

     <div>
      <table>
        <tr>
          <td><p>September 2018</p>
          <td><p>April 2019</p>
        </tr>
        <tr>
          <td><p>September 2022</p>
          <td><p>April 2023</p>
        </tr>
      </table>
    </div>

</html>
